DATABASE_URL="mongodb+srv://rentcar:rentcar@cluster1.d5dcpxr.mongodb.net/rentcar?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID='1038741598018-9rgufha6cmf251b9l1kfq77obqse1m0r.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_SECRET="secret"
BASE_URL="http://localhost:3000"